<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Icon Test Page</h1>
    
    <div class="row">
      <div class="col-md-6">
        <h3>MDI Icons (Material Design Icons)</h3>
        <div class="mb-3">
          <button class="btn btn-primary me-2">
            <i class="mdi mdi-file-document-outline"></i> View Document
          </button>
          <button class="btn btn-success me-2">
            <i class="mdi mdi-cash-check"></i> Mark as Paid
          </button>
          <button class="btn btn-info me-2">
            <i class="mdi mdi-printer-outline"></i> Print
          </button>
          <button class="btn btn-secondary me-2">
            <i class="mdi mdi-pencil-outline"></i> Edit
          </button>
        </div>
        
        <div class="mb-3">
          <button class="btn btn-outline-primary me-2">
            <i class="mdi mdi-account-details-outline"></i> Customer Detail
          </button>
          <button class="btn btn-outline-info me-2">
            <i class="mdi mdi-receipt-outline"></i> View Invoices
          </button>
          <button class="btn btn-outline-warning me-2">
            <i class="mdi mdi-package-variant-outline"></i> Package Detail
          </button>
        </div>
      </div>
      
      <div class="col-md-6">
        <h3>Bootstrap Icons</h3>
        <div class="mb-3">
          <button class="btn btn-primary me-2">
            <i class="bi bi-eye"></i> View
          </button>
          <button class="btn btn-success me-2">
            <i class="bi bi-check"></i> Check
          </button>
          <button class="btn btn-info me-2">
            <i class="bi bi-printer"></i> Print
          </button>
          <button class="btn btn-secondary me-2">
            <i class="bi bi-pencil"></i> Edit
          </button>
        </div>
      </div>
    </div>
    
    <div class="mt-4">
      <h3>Icon Status</h3>
      <div id="iconStatus"></div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const statusDiv = document.getElementById('iconStatus');
      
      // Check if MDI icons are loaded
      const mdiIcon = document.querySelector('.mdi');
      const biIcon = document.querySelector('.bi');
      
      let status = '<div class="alert alert-info">Checking icon status...</div>';
      
      if (mdiIcon && getComputedStyle(mdiIcon, '::before').content !== 'none') {
        status += '<div class="alert alert-success">✅ MDI icons are working properly!</div>';
      } else {
        status += '<div class="alert alert-danger">❌ MDI icons are not loading properly</div>';
      }
      
      if (biIcon && getComputedStyle(biIcon, '::before').content !== 'none') {
        status += '<div class="alert alert-success">✅ Bootstrap icons are working properly!</div>';
      } else {
        status += '<div class="alert alert-danger">❌ Bootstrap icons are not loading properly</div>';
      }
      
      statusDiv.innerHTML = status;
    });
  </script>
</body>
</html> 