{
  "language": "Bahasa",
  "navbar": {
    "portal_customer": "Portal Pelanggan",
    "admin_login": "Login Admin",
    "dashboard": "Dashboard",
    "billing": "Tagihan",
    "logout": "Logout",
    "back_to_dashboard": "Kembali ke Dashboard"
  },
  "login": {
    "title": "Login Pelanggan",
    "phone_label": "Nomor Telepon",
    "phone_placeholder": "Masukkan nomor telepon (08xxx)",
    "password_label": "Password",
    "password_placeholder": "Masukkan password",
    "login_button": "Login",
    "otp_button": "Login dengan OTP",
    "forgot_password": "Lupa Password?",
    "contact_admin": "Hubungi Admin",
    "welcome_message": "Selamat datang di portal pelanggan kami",
    "login_description": "Masukkan nomor telepon Anda untuk mengakses informasi tagihan dan layanan"
  },
  "otp": {
    "title": "Verifikasi OTP",
    "description": "Kode OTP telah dikirim ke WhatsApp Anda",
    "otp_label": "Kode OTP",
    "otp_placeholder": "Masukkan kode OTP",
    "verify_button": "Verifikasi",
    "resend_otp": "Kirim Ulang OTP",
    "back_to_login": "Kembali ke Login"
  },
  "dashboard": {
    "welcome": "Halo, {{phone}}",
    "device_info": "Informasi Perangkat",
    "device_status": "Status Perangkat",
    "current_ssid": "SSID Saat Ini",
    "software_version": "Software Version",
    "last_inform": "Last Inform",
    "rx_power": "RX Power",
    "pppoe_ip": "PPPoE IP",
    "pppoe_username": "PPPoE Username",
    "connected_users": "User Terhubung",
    "billing_info": "Informasi Tagihan",
    "customer_data": "Data Pelanggan",
    "name": "Nama",
    "username": "Username",
    "package": "Paket",
    "payment_status": "Status Pembayaran",
    "billing_summary": "Ringkasan Tagihan",
    "total_invoices": "Total Tagihan",
    "paid_invoices": "Tagihan Lunas",
    "unpaid_invoices": "Tagihan Belum Lunas",
    "total_unpaid_amount": "Total Tagihan Belum Lunas",
    "view_billing_detail": "Lihat Detail Tagihan",
    "quick_pay": "Bayar Cepat",
    "invoice_history": "Riwayat Tagihan",
    "device_settings": "Pengaturan Perangkat",
    "change_ssid": "Ganti Nama WiFi (SSID)",
    "change_password": "Ganti Password WiFi",
    "restart_device": "Restart Perangkat",
    "ssid_placeholder": "Nama WiFi baru",
    "password_placeholder": "Password baru",
    "change_ssid_btn": "Ganti SSID",
    "change_password_btn": "Ganti Password",
    "restart_btn": "Restart Perangkat",
    "device_not_detected": "Perangkat tidak terdeteksi atau tidak terhubung. Fitur pengaturan WiFi hanya tersedia ketika perangkat online.",
    "contact_admin_device": "Silakan hubungi admin jika perangkat Anda tidak terdeteksi dalam sistem",
    "trouble_report": "Laporan Gangguan",
    "simple_trouble_form": "Form Laporan Gangguan Simpel",
    "view_trouble_history": "Lihat Riwayat Laporan",
    "trouble_description": "Laporkan masalah koneksi atau gangguan layanan internet Anda",
    "connected_devices": "Perangkat Terhubung",
    "no_connected_devices": "Tidak ada perangkat yang sedang terhubung",
    "contact_support": "Jika mengalami kendala, silakan hubungi admin melalui WhatsApp:",
    "online": "Online",
    "offline": "Offline",
    "paid": "Lunas",
    "unpaid": "Belum Lunas",
    "overdue": "Terlambat",
    "no_invoices": "Belum Ada Tagihan",
    "no_package": "Belum ada paket"
  },
  "billing": {
    "title": "Detail Tagihan",
    "customer_info": "Informasi Pelanggan",
    "invoice_history": "Riwayat Tagihan",
    "payment_info": "Informasi Pembayaran",
    "bank_transfer": "Transfer Bank",
    "cash_payment": "Pembayaran Tunai",
    "bank": "Bank",
    "account_number": "No. Rekening",
    "account_holder": "Atas Nama",
    "address": "Alamat",
    "operating_hours": "Jam Operasional",
    "contact": "Kontak",
    "payment_note": "Setelah melakukan pembayaran, harap simpan bukti pembayaran dan konfirmasi ke admin melalui WhatsApp",
    "important": "Penting",
    "no_invoices": "Belum ada tagihan",
    "no_invoices_desc": "Tagihan akan muncul di sini setelah admin membuat tagihan untuk Anda.",
    "pay_now": "Bayar Sekarang",
    "paid_status": "Lunas"
  },
  "payment": {
    "select_method": "Pilih Metode Pembayaran",
    "invoice": "Invoice",
    "amount": "Jumlah",
    "pay_with": "Bayar dengan {{gateway}}",
    "active": "Aktif",
    "processing": "Memproses...",
    "loading_options": "Memuat opsi pembayaran...",
    "no_gateway": "Pembayaran online belum tersedia. Silakan gunakan metode pembayaran manual di bawah.",
    "failed_load": "Gagal memuat opsi pembayaran. Silakan coba lagi.",
    "cancel": "Batal",
    "success": "Berhasil!",
    "error": "Error!",
    "payment_opened": "Halaman pembayaran telah dibuka. Silakan lanjutkan pembayaran di tab baru.",
    "payment_failed": "Gagal membuat pembayaran",
    "select_invoice": "Pilih tagihan yang ingin dibayar",
    "due_date": "Jatuh tempo",
    "proceed_pay": "Lanjut Bayar"
  },
  "table": {
    "invoice_number": "No. Tagihan",
    "amount": "Jumlah",
    "due_date": "Jatuh Tempo",
    "status": "Status",
    "created_date": "Tanggal Dibuat",
    "notes": "Catatan",
    "action": "Aksi",
    "hostname": "Hostname",
    "ip": "IP",
    "mac": "MAC",
    "interface": "Interface",
    "time": "Waktu"
  },
  "modal": {
    "restart_title": "Konfirmasi Restart Perangkat",
    "restart_warning": "Peringatan!",
    "restart_question": "Apakah Anda yakin ingin restart perangkat Anda?",
    "restart_effects": [
      "Koneksi internet akan terputus sementara",
      "Proses restart memakan waktu sekitar 1-2 menit", 
      "Semua perangkat yang terhubung akan terputus"
    ],
    "yes_restart": "Ya, Restart",
    "cancel": "Batal",
    "close": "Tutup"
  },
  "notifications": {
    "success": "Berhasil",
    "error": "Error",
    "warning": "Peringatan",
    "info": "Informasi",
    "ssid_length_error": "SSID harus berisi 3-32 karakter!",
    "password_length_error": "Password harus berisi 8-63 karakter!",
    "ssid_processing": "SSID Sedang Diproses!",
    "ssid_update_msg": "WiFi 2.4GHz: {{ssid}} sedang diupdate. Proses akan selesai dalam beberapa detik.",
    "password_processing": "Password Sedang Diproses!",
    "password_update_msg": "Password WiFi sedang diupdate. Proses akan selesai dalam beberapa detik.",
    "ssid_failed": "Gagal mengubah SSID!",
    "password_failed": "Gagal mengubah password!",
    "restart_processing": "Sedang memproses perintah restart...",
    "restart_success": "Perangkat berhasil di-restart",
    "restart_failed": "Gagal me-restart perangkat"
  },
  "help": {
    "ssid_help": "SSID harus berisi 3-32 karakter. WiFi 5GHz akan otomatis menjadi \"NamaWiFi-5G\"",
    "password_help": "Password harus berisi 8-63 karakter untuk keamanan",
    "restart_help": "Restart perangkat akan memutus koneksi internet sementara (1-2 menit)"
  },
  "admin": {
    "dashboard": "Dashboard Admin",
    "settings": "Pengaturan",
    "customers": "Pelanggan",
    "invoices": "Tagihan",
    "payments": "Pembayaran",
    "reports": "Laporan",
    "trouble_tickets": "Tiket Gangguan",
    "genieacs": "GenieACS",
    "mikrotik": "Mikrotik",
    "whatsapp": "WhatsApp"
  },
  "whatsapp": {
    "welcome": "🌟 *Selamat datang di {{company}}!*\n\nHalo {{name}}, terima kasih telah menggunakan layanan kami.\n\nUntuk bantuan, ketik *menu* untuk melihat pilihan yang tersedia.",
    "menu": "📋 *MENU UTAMA*\n\n1️⃣ Cek Tagihan\n2️⃣ Cek Status Internet\n3️⃣ Ganti Password WiFi\n4️⃣ Restart Modem\n5️⃣ Lapor Gangguan\n6️⃣ Info Kontak\n7️⃣ Ganti Bahasa\n\nKetik angka atau nama menu yang diinginkan.",
    "language_menu": "🌍 *PILIH BAHASA / CHOOSE LANGUAGE*\n\n🇮🇩 1. Bahasa Indonesia\n🇺🇸 2. English\n\nBalas dengan angka pilihan Anda:",
    "language_changed": "✅ Bahasa berhasil diubah ke Bahasa Indonesia",
    "bill_check": "🧾 *INFORMASI TAGIHAN*\n\nNama: {{name}}\nPaket: {{package}}\nStatus: {{status}}\nTagihan bulan ini: Rp {{amount}}\nJatuh tempo: {{dueDate}}",
    "status_check": "📶 *STATUS KONEKSI*\n\nStatus: {{status}}\nIP Address: {{ip}}\nLast Online: {{lastSeen}}\nUptime: {{uptime}}",
    "wifi_password_changed": "🔐 *PASSWORD WIFI BERHASIL DIUBAH*\n\nPassword WiFi baru Anda:\n`{{password}}`\n\nSilakan reconnect semua perangkat dengan password baru.",
    "device_restarted": "🔄 *MODEM BERHASIL DI-RESTART*\n\nProses restart sedang berlangsung.\nTunggu 2-3 menit untuk koneksi kembali normal.",
    "trouble_reported": "🚨 *LAPORAN GANGGUAN DITERIMA*\n\nTiket: #{{ticketId}}\nMasalah: {{issue}}\n\nTeknisi akan segera menindaklanjuti. Terima kasih.",
    "contact_info": "📞 *INFORMASI KONTAK*\n\nCustomer Service: {{phone}}\nEmail: {{email}}\nAlamat: {{address}}\n\nJam operasional: {{hours}}",
    "error_not_found": "❌ Maaf, data Anda tidak ditemukan. Pastikan nomor WhatsApp terdaftar di sistem kami.",
    "error_device_offline": "⚠️ Perangkat Anda sedang offline. Silakan cek koneksi atau hubungi CS.",
    "error_invalid_command": "❓ Perintah tidak valid. Ketik *menu* untuk melihat pilihan yang tersedia.",
    "payment_success": "🎉 *PEMBAYARAN BERHASIL!*\n\nHalo {{name}},\nPembayaran tagihan {{invoiceNumber}} sebesar Rp {{amount}} telah berhasil.\n\nTerima kasih!",
    "payment_reminder": "⏰ *PENGINGAT TAGIHAN*\n\nHalo {{name}},\nTagihan {{invoiceNumber}} sebesar Rp {{amount}} akan jatuh tempo pada {{dueDate}}.\n\nSilakan lakukan pembayaran sebelum tanggal tersebut.",
    "suspension_warning": "⚠️ *PERINGATAN PEMUTUSAN*\n\nHalo {{name}},\nLayanan internet Anda akan diputus karena tunggakan tagihan.\n\nSilakan segera lakukan pembayaran."
  },
  "common": {
    "loading": "Memuat...",
    "save": "Simpan",
    "edit": "Edit",
    "delete": "Hapus",
    "add": "Tambah",
    "search": "Cari",
    "filter": "Filter",
    "export": "Ekspor",
    "import": "Impor",
    "refresh": "Refresh",
    "back": "Kembali",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "submit": "Kirim",
    "reset": "Reset",
    "clear": "Bersihkan",
    "view": "Lihat",
    "download": "Unduh",
    "upload": "Unggah",
    "copy": "Salin",
    "print": "Cetak"
  }
}
