{
  "admins.0": "6282123863874",
  "admin_username": "admin",
  "admin_password": "Gesatunomer2",
  "genieacs_url": "http://172.16.20.37:7557",
  "genieacs_username": "admim",
  "genieacs_password": "Gesatunomer2",
  "mikrotik_host": "172.16.20.1",
  "mikrotik_port": "1827",
  "mikrotik_user": "admin",
  "mikrotik_password": "Gesatunomer2",
  "main_interface": "USER",
  "pppoe_monitor_enable": true,
  "technician_numbers.0": "62838076656",
  "technician_numbers.1": "62822180947",
  "technician_group_id": "120363031495796203@g.us",
  "whatsapp_keep_alive": true,
  "whatsapp_restart_on_error": true,
  "rx_power_warning": "-35",
  "rx_power_critical": "-37",
  "rx_power_notification_enable": true,
  "rx_power_warning_interval": "36000000",
  "company_header": "WIFI-PRATAMA",
  "footer_info": "Info Hubungi : 085287898188",
  "app_name": "MY-PRATAMA",
  "customerPortalOtp": false,
  "otp_length": "4",
  "otp_expiry_minutes": "5",
  "server_host": "192.168.8.151",
  "pppoe_notifications.enabled": true,
  "pppoe_notifications.loginNotifications": true,
  "pppoe_notifications.logoutNotifications": true,
  "pppoe_notifications.includeOfflineList": true,
  "pppoe_notifications.maxOfflineListCount": "20",
  "trouble_report.enabled": true,
  "trouble_report.categories": "Internet Lambat,Tidak Bisa Browsing,WiFi Tidak Muncul,Koneksi Putus-Putus,Lainnya",
  "trouble_report.auto_ticket": true,
  "rxpower_recap_enable": true,
  "rxpower_recap_interval": "21600000",
  "offline_notification_enable": true,
  "offline_notification_interval": "43200000",
  "user_auth_mode": "mikrotik",
  "server_port": "3003",
  "logo_filename": "logo.png",
  "company_website": "https://wifipratama.net",
  "company_slogan": "Solusi Internet Terdepan",
  "invoice_notes": "Pembayaran dapat dilakukan melalui transfer bank atau pembayaran tunai di kantor kami. Terima kasih atas kepercayaan Anda.",
  "payment_bank_name": "BCA",
  "payment_account_number": "8820598904",
  "payment_account_holder": "Yani Winarsih",
  "payment_cash_address": "Perum Nirwana Blok G1 No 2 Ciakar",
  "payment_cash_hours": "08:00 - 20:00",
  "contact_phone": "0852-8789-8188",
  "contact_email": "jirohansamu@gmail.com",
  "contact_address": "Perum Nirwana Blok G1 No 2 Ciakar",
  "contact_whatsapp": "085287898188",
  "payment_gateway": {
    "active": "midtrans",
    "midtrans": {
      "enabled": true,
      "production": false,
      "server_key": "SB-Mid-server-XXXXXXXXXXXXXXXXXXXXXXXX",
      "client_key": "SB-Mid-client-XXXXXXXXXXXXXXXXXXXXXXXX",
      "merchant_id": "G123456789"
    },
    "xendit": {
      "enabled": false,
      "production": false,
      "api_key": "xnd_public_development_XXXXXXXXXXXXXXXXXXXXXXXX",
      "callback_token": "your_callback_token_here"
    },
    "tripay": {
      "enabled": true,
      "production": false,
      "api_key": "your_tripay_api_key_here",
      "private_key": "your_tripay_private_key_here",
      "merchant_code": "your_merchant_code_here"
    }
  },
  "auto_suspension_enabled": true,
  "suspension_grace_period_days": "3",
  "default_pppoe_profile": "default",
  "isolir_profile": "ISOLIR",
  "static_ip_suspension_method": "address_list",
  "suspension_bandwidth_limit": "1k/1k",
  "whatsapp_rate_limit": {
    "maxMessagesPerBatch": 10,
    "delayBetweenBatches": 30,
    "delayBetweenMessages": 2,
    "maxRetries": 2,
    "dailyMessageLimit": 0,
    "enabled": true
  },
  "app_version": "2.1.0",
  "version_name": "WhatsApp Modular + Role System + Network Mapping",
  "version_date": "2025-01-27",
  "version_notes": "Added technician role, trouble report, PPPoE WhatsApp commands, PPN feature, and Network Mapping",
  "build_number": "20250127"
}
